// ------------------------------------------------------------------
// Basic
// ------------------------------------------------------------------

h2 {
	margin-bottom:32px;
	color:@slide_text_color;
	font:48px/1 "Source Sans Pro", "VL Gothic", "Nanum Gothic", sans-serif;
	font-weight: bold;
	}
p {
	margin-bottom:1em;
	&.note {
		color:@slide_note_color;
		}
	}
