// ------------------------------------------------------------------
// Footer
// ------------------------------------------------------------------

footer {

	position:absolute;
	right:0;
	bottom: -@height;
	left:0;
	display:none;
	padding:41px 100px 8px;
	background:@slide_footer_background;
	box-shadow:0 0 0 2px fade(black, 0.05);
	transition: bottom 0.3s;
}

&:hover > footer {
	bottom:0;
}
