// ------------------------------------------------------------------
// Inline
// ------------------------------------------------------------------

a {
  .underline(currentColor, 0.09em);
  color: @slide_hyperlink_color;
}

b, strong {
  font-weight: bold;
}

i, em, dfn {
  font-style: italic;
}

code, kbd, mark, samp {
  padding: 0.1em 0.3em;
  border-radius: 0.4em;
}

kbd, code, samp {
  background: @slide_code_inline_background;
  color: @slide_code_color;
  line-height: 1;
  font-family: "Source Code Pro", "VL Gothic", "Nanum Gothic", monospace;
}

mark {
  background: @slide_marker_background;
}

sub, sup {
  position: relative;
  line-height: 0;
  font-size: 75%;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
