// ------------------------------------------------------------------
// Shower List
// ------------------------------------------------------------------

.shower.list {

	width:100%;
	display:flex;
	flex-wrap:wrap;
	background:@back;

	// IE10-11 scrolling fix

	position:absolute;
	clip:rect(0, auto, auto, 0);

	// Elements

	@import '../caption/caption-list';
	@import '../slide/slide-list';
	@import '../badge/badge-list';
}
