// ------------------------------------------------------------------
// Shower
// ------------------------------------------------------------------

.shower {

  color: @slide_text_color;
  counter-reset: slide;
  line-height: 1;
  font-family: "Source Sans Pro", "VL Gothic", "Nanum Gothic", sans-serif;

  -webkit-print-color-adjust: exact;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;

  // Print

  @media print {
    text-rendering: geometricPrecision;
  }

}
