// ------------------------------------------------------------------
// Badge
// ------------------------------------------------------------------
// 1. Calculations ..... Font-size calculations
// 2. Decoration ....... Global badge styling
// 3. Link ............. Badge’s link
// ------------------------------------------------------------------

.badge {

  // Calculations
  & {
    .for(@scale_factors);
    .-each(@scale) {
      .scale(@scale, { font-size: 40px / @scale; });
    }
  }

  // Decoration

  position: absolute;
  top: 1.5em;
  right: 1.5em;
  display: none;

  // Link

  a {
    .shadow(6px, 6px, 6px, 0.3);

    display: table-cell;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    background: @badge_color;
    color: @badge_background;
    vertical-align: middle;
    text-align: center;
    line-height: 1;
    transform: rotate(-15deg);
  }
}
