// ------------------------------------------------------------------
// Slide List
// ------------------------------------------------------------------
// 1. Scale ............ Scaling and size fitting with margin
// 2. Outline .......... Shadow, hovered and current states
// 3. Content .......... Disabled slide content in List mode
// ------------------------------------------------------------------

.slide {

	// Scale
	transform-origin:0 0;

        & {
		.for(@scale_factors); .-each(@scale) {
			.scale(@scale, {
				@magic:1 - 1 / @scale;
				margin:0 (0 - @width * @magic) (@gap / @scale - @height * @magic) @gap / @scale;
				transform:scale(1 / @scale);
			});
		}
	}

	// Outline
        &:target {
					.shadow(24px, 24px, 24px, 0.6);
        }

	// Content

	* {
		pointer-events:none;
	}

	@import 'content/footer-list';
}
