// ------------------------------------------------------------------
// Slide
// ------------------------------------------------------------------
// 1. Number ........... Page number
// 2. Content .......... Various content types
// 3. Modifiers......... Slide modifiers
// 4. Elements ......... Content elements
// ------------------------------------------------------------------

.slide {

	position:relative;
	z-index:1;
	overflow:hidden;
	padding:104px 112px 0 96px;
	width:@width;
	height:@height;
	background:@slide_background;
	line-height:2;
	font-size:29px;

	// Number

	&:after {
		position:absolute;
		left:@width - 96px;
		bottom:48px;
		color:@slide_number_color;
		counter-increment:slide;
		content:counter(slide);
		}

	// Content

	@import 'content/basic';
	@import 'content/inline';
	@import 'content/quote';
	@import 'content/lists';
	@import 'content/table';
	@import 'content/code';
	@import 'content/footer';

	// Modifiers

	@import 'modifiers/grid';
	@import 'modifiers/black';
	@import 'modifiers/white';

	// Elements

	@import 'elements/double';
	@import 'elements/shout';
	@import 'elements/cover';
	@import 'elements/place';

}
