// ------------------------------------------------------------------
// Fonts
// ------------------------------------------------------------------
// 1. Source Sans Pro ........... Text & headings font
// 2. Source Code Pro ..-----.... Code font
// ------------------------------------------------------------------

// Source Sans Pro

@font-face {
  font-family: "Source Sans Pro";
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
  url(../fonts/woff2/SourceSansPro-Regular.woff2) format('woff2'),
  url(../fonts/woff/SourceSansPro-Regular.woff) format('woff'),
  url(../fonts/truetype/SourceSansPro-Regular.ttf) format('truetype');
}

@font-face {
  font-weight: bold;
  font-family: "Source Sans Pro";
  src: local('Source Sans Pro'), local('SourceSansPro-Bold'),
  url(../fonts/woff2/SourceSansPro-Bold.woff2) format('woff2'),
  url(../fonts/woff/SourceSansPro-Bold.woff) format('woff'),
  url(../fonts/truetype/SourceSansPro-Bold.ttf) format('truetype');
}

@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  src: local('Source Sans Pro'), local('SourceSansPro-It'),
  url(../fonts/woff2/SourceSansPro-It.woff2) format('woff2'),
  url(../fonts/woff/SourceSansPro-It.woff) format('woff'),
  url(../fonts/truetype/SourceSansPro-It.ttf) format('truetype');
}

@font-face {
  font-style: italic;
  font-weight: bold;
  font-family: "Source Sans Pro";
  src: local('Source Sans Pro'), local('SourceSansPro-BoldIt'),
  url(../fonts/woff2/SourceSansPro-BoldIt.woff2) format('woff2'),
  url(../fonts/woff/SourceSansPro-BoldIt.woff) format('woff'),
  url(../fonts/truetype/SourceSansPro-BoldIt.ttf) format('truetype');
}

// Source Code Pro

@font-face {
  font-family: "Source Code Pro";
  src: local('Source Code Pro'), local('SourceCodePro-Regular'),
  url(../fonts/woff2/SourceCodePro-Regular.woff2) format('woff2'),
  url(../fonts/woff/SourceCodePro-Regular.woff) format('woff'),
  url(../fonts/truetype/SourceCodePro-Regular.ttf) format('truetype');
}

@font-face {
  font-weight: bold;
  font-family: "Source Code Pro";
  src: local('Source Code Pro'), local('SourceCodePro-Bold'),
  url(../fonts/woff2/SourceCodePro-Bold.woff2) format('woff2'),
  url(../fonts/woff/SourceCodePro-Bold.woff) format('woff'),
  url(../fonts/truetype/SourceCodePro-Bold.ttf) format('truetype');
}

@font-face {
  font-family: "Source Code Pro";
  font-style: italic;
  src: local('Source Code Pro'), local('SourceCodePro-It'),
  url(../fonts/woff2/SourceCodePro-It.woff2) format('woff2'),
  url(../fonts/woff/SourceCodePro-It.woff) format('woff'),
  url(../fonts/truetype/SourceCodePro-It.ttf) format('truetype');
}

@font-face {
  font-style: italic;
  font-weight: bold;
  font-family: "Source Code Pro";
  src: local('Source Code Pro'), local('SourceCodePro-BoldIt'),
  url(../fonts/woff2/SourceCodePro-BoldIt.woff2) format('woff2'),
  url(../fonts/woff/SourceCodePro-BoldIt.woff) format('woff'),
  url(../fonts/truetype/SourceCodePro-BoldIt.ttf) format('truetype');
}

// VL Gothic

@font-face {
  font-family: "VL Gothic";
  src: local('VL Gothic'), local('VL-Gothic-Regular'),
  url(../fonts/woff2/VL-Gothic-Regular.woff2) format('woff2'),
  url(../fonts/woff/VL-Gothic-Regular.woff) format('woff'),
  url(../fonts/truetype/VL-Gothic-Regular.ttf) format('truetype');
}

// Nanum Gothic

@font-face {
  font-family: "Nanum Gothic";
  src: local('Nanum Gothic'), local('NanumGothic-Regular'),
  url(../fonts/woff2/NanumGothic-Regular.woff2) format('woff2'),
  url(../fonts/woff/NanumGothic-Regular.woff) format('woff'),
  url(../fonts/truetype/NanumGothic-Regular.ttf) format('truetype');
}

@font-face {
  font-family: "Nanum Gothic";
  font-weight: bold;
  src: local('Nanum Gothic'), local('NanumGothic-Bold'),
  url(../fonts/woff2/NanumGothic-Bold.woff2) format('woff2'),
  url(../fonts/woff/NanumGothic-Bold.woff) format('woff'),
  url(../fonts/truetype/NanumGothic-Bold.ttf) format('truetype');
}
