// ------------------------------------------------------------------
// Print
// ------------------------------------------------------------------

@page {
  margin: 0;
  size: @width @height;
}

@media print {
  body .slide {
    background: @slide_background_print;
  }
}
